.wrapper{
  nav.panel{
    span{
      &.search button{
        float: right;
        padding-right: 1%;
        line-height: 35px;
        border: none;
        background: none;
      }
    }
    #nav-menu{
      float: right;
      ul.navbar-nav{
        li a{
          line-height: 9px;
          color: #ecf0f1;
          &:hover{
            background: #3f586d;
          }
        }
      }
    }
    clear: both;
  }
  .footer{
    .footerCopyright{
      float: right;
      a{
        color: #c1c5c6;
        font-weight: 300;
        font-size: 13px;
      }
    }
  }
  nav.panel, .footer{
    background: #2c3e50;
    color: #ecf0f1;
    span.logo{
      line-height: 35px;
      padding: 1%;
      .fa-car{
        font-size: 20px;
        color: yellow;
      }
    }
  }
}